# devices-api

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.postgres  README.md  TECHNICAL_SUBMISSION.md  docker-compose.yml  pom.xml  test-docker.sh
src/main/java/com/devices/: DevicesApiApplication.java
src/main/java/com/devices/config/: ApiKeyFilter.java  OpenApiConfig.java
src/main/java/com/devices/controller/: DeviceController.java
src/main/java/com/devices/dto/: CreateDeviceRequest.java  DeviceResponse.java  PatchDeviceRequest.java  UpdateDeviceRequest.java
src/main/java/com/devices/entity/: Device.java  DeviceState.java
src/main/java/com/devices/exception/: DeviceInvalidStateException.java  DeviceNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidDeviceOperationException.java
src/main/java/com/devices/repository/: DeviceRepository.java
src/main/java/com/devices/service/: DeviceService.java
src/main/java/com/devices/util/: DeviceMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/devices/: AbstractIntegrationTest.java
src/test/java/com/devices/controller/: DeviceControllerIT.java  DeviceControllerIntegrationTest.java  DeviceControllerTest.java
src/test/java/com/devices/service/: DeviceServiceTest.java
src/test/resources/: application-test.properties
